.card {
  display: flex;
  flex-direction: column;
  height:250px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
}

.img-wrapper {
  height: 50%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.my-card-body {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  padding: 10px;
  background-color: #D9D9D9;
}

.my-card-footer {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  height: 30%;
  padding: 10px;
  background-color: #D9D9D9;
}

.time-text {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #6c757d;
}

.minutes {
  font-size: 14px;
  font-weight: bold;
  color: #343a40;
  margin-top: 4px;
  margin-right: 3px;
}

.rating-color {
  color: #ffc107;
}
.rating-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  
}

.rating-section  mat-icon {
  transform:scale(0.8)
}
.my-card-title{
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  overflow: hidden; /* Hide any content that overflows */
  white-space: nowrap; /* Do not wrap text to the next line */
  text-overflow: ellipsis; /* Display an ellipsis (...) when the text overflows */
}